<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>groupTree</title>
    <script src="https://unpkg.com/gojs/release/go-debug.js"></script>
    <script>
        function init() {

            var $ = go.GraphObject.make;
            myDiagram = $(go.Diagram, "myDiagramDiv",
                {
                    initialAutoScale: go.Diagram.UniformToFill,
                    layout: $(go.TreeLayout,
                        {
                            angle : 90,
                            alignment:  go.TreeLayout.AlignmentCenterSubtrees

                        })
                });

            myDiagram.nodeTemplate =
                $(go.Node, "Auto",
                    $(go.Shape, "Ellipse", {fill: "white"}),
                    $(go.TextBlock,
                        new go.Binding("text", "key"))
                );

            // myDiagram.linkTemplate =
            //     $(go.Link,
            //         {
            //             routing: go.Link.Orthogonal,
            //             selectable: false
            //         },
            //         $(go.Shape,
            //             {strokeWidth: 3, stroke: "#333"})
            //     );

            myDiagram.groupTemplate =
                $(go.Group,
                    {

                        minSize : new go.Size(800,50),
                        defaultStretch : go.GraphObject.Fill,
                        defaultAlignment : go.Spot.Center,
                        layout: $(go.GridLayout,
                            {
                                alignment : go.GridLayout.Location,
                                wrappingColumn : 8
                            })
                    },
                $(go.Panel, "Auto", {background:"skyblue"},
                $(go.Placeholder, {padding : 20, alignment : go.Spot.Center,})));


            myDiagram.model =
                $(go.TreeModel,
                    {
                        nodeDataArray: [
                            {key: "Spine", isGroup: true},
                            {key: "Leaf", isGroup: true},
                            {key: "Host", isGroup: true},

                            {key: "Spine01", group: "Spine"},
                            {key: "Spine02", group: "Spine"},

                            {key: "Leaf01", group: "Leaf", parent : "Spine01"},
                            {key: "Leaf02", group: "Leaf", parent : "Spine01"},
                            {key: "Leaf03", group: "Leaf", parent : "Spine01"},
                            {key: "Leaf04", group: "Leaf", parent : "Spine02"},

                            {key: "Host01", group: "Host",  parent : "Leaf01"},
                            {key: "Host02", group: "Host",  parent : "Leaf01"},
                            {key: "Host03", group: "Host", parent : "Leaf02"},
                            {key: "Host04", group: "Host", parent : "Leaf02"},
                            {key: "Host05", group: "Host", parent : "Leaf03"},
                            {key: "Host06", group: "Host", parent : "Leaf03"},
                            {key: "Host07", group: "Host", parent : "Leaf04"},
                            {key: "Host08", group: "Host", parent : "Leaf04"},
                        ],

                        // linkDataArray: [
                        //     // {from: "Spine", to: "Leaf"},
                        //     // {from: "Leaf", to: "Host"},
                        //
                        //     {from: "Spine01", to: "Leaf01"},
                        //     {from: "Leaf01", to: "Host01"},
                        //     {from: "Leaf01", to: "Host02"},
                        //
                        //     {from: "Spine01", to: "Leaf02"},
                        //     {from: "Leaf02", to: "Host03"},
                        //     {from: "Leaf02", to: "Host04"},
                        //
                        //     {from: "Spine01", to: "Leaf03"},
                        //     {from: "Leaf03", to: "Host05"},
                        //     {from: "Leaf03", to: "Host06"},
                        //
                        //     {from: "Spine02", to: "Leaf04"},
                        //     {from: "Leaf04", to: "Host07"},
                        //     {from: "Leaf04", to: "Host08"}
                        //
                        // ]
                    });


        }
    </script>
</head>
<body onload="init()">
<div id="myDiagramDiv" style="width : 1000px; height : 1000px; background-color: #eee"></div>
</body>
</html>