<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://unpkg.com/gojs/release/go-debug.js"></script>
    <script>
        function init() {

            var $ = go.GraphObject.make;
            myDiagram = $(go.Diagram, "myDiagramDiv");

            function mouseEnter(e, obj) {
                var shape = obj.findObject("LINK");
                shape.stroke = "red";

            };

            function mouseLeave(e, obj) {
                var shape = obj.findObject("LINK");
                shape.stroke = "gray";
            };

            function mouseEnter2(e, obj) {
                var shape = obj.findObject("SHAPE");
                shape.fill = "#6DAB80";
                shape.stroke = "#A6E6A1";
                var text = obj.findObject("TEXT");
                text.stroke = "white";
            };

            function mouseLeave2(e, obj) {
                var shape = obj.findObject("SHAPE");
                // Return the Shape's fill and stroke to the defaults
                shape.fill = obj.data.color;
                shape.stroke = null;
                // Return the TextBlock's stroke to its default
                var text = obj.findObject("TEXT");
                text.stroke = "black";
            };

            myDiagram.nodeTemplate =
                $(go.Node, "Auto",
                    {
                        mouseEnter: mouseEnter2,
                        mouseLeave: mouseLeave2
                    },
                    $(go.Shape, "Rectangle",
                        {strokeWidth: 2, stroke: null, name: "SHAPE"},
                        new go.Binding("fill", "color")),
                    $(go.TextBlock,
                        {margin: 10, font: "bold 18px Verdana", name: "TEXT"},
                        new go.Binding("text", "key"))
                );

            myDiagram.linkTemplate =
                $(go.Link,
                    {
                        mouseEnter : mouseEnter,
                        mouseLeave : mouseLeave,
                        name : "LINK"
                    },
                    $(go.Shape,
                        {stroke: "lightgray", strokeWidth: 1.5}
                    )
                );

            myDiagram.model = new go.GraphLinksModel(
                [
                    {key: "Alpha", color: "#96D6D9"},
                    {key: "Beta", color: "#96D6D9"},
                    {key: "Gamma", color: "#EFEBCA"},
                    {key: "Delta", color: "#EFEBCA"}
                ],
                [
                    {from: "Alpha", to: "Beta"},
                    {from: "Alpha", to: "Gamma"},
                    {from: "Beta", to: "Beta"},
                    {from: "Gamma", to: "Delta"},
                    {from: "Delta", to: "Alpha"}
                ]);


        }
    </script>
</head>
<body onload="init()">
<div id="myDiagramDiv" style="border: solid 1px black; width: 600px; height: 600px"></div>
</body>
</html>