<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://unpkg.com/gojs/release/go-debug.js"></script>
    <script>
        function init() {

            var $ = go.GraphObject.make;
            myDiagram = $(go.Diagram, "myDiagramDiv");

            myDiagram.nodeTemplate =
                $(go.Node, "Auto",
                    $(go.Shape, {fill: "white"}),
                    $(go.Panel, "Table",
                        new go.Binding("itemArray", "people"),
                        {
                            defaultAlignment: go.Spot.Left,
                            itemTemplate:
                                $(go.Panel, "TableRow",
                                    $("Button",
                                        {
                                            background : "#9dd4d4",
                                            click: function (e, obj) {
                                                var itempanel = obj.panel;
                                                alert("Clicked on row " + itempanel.row + " for " + itempanel.data.name);
                                            }
                                        },
                                        $(go.TextBlock, new go.Binding("text", "name"),
                                            {column: 0, margin: 2, font: "bold 10pt sans-serif"}),
                                        $(go.TextBlock, new go.Binding("text", "phone"),
                                            {column: 1, margin: 2}),
                                        $(go.TextBlock, new go.Binding("text", "loc"),
                                            {column: 2, margin: 2})
                                    )
                                )  // end of itemTemplate
                        })
                );

            myDiagram.model =
                $(go.GraphLinksModel,
                    {
                        nodeDataArray: [
                            {
                                key: "group1",
                                people: [
                                    {name: "Alice", phone: "2345", loc: "C4-E18"},
                                    {name: "Bob", phone: "9876", loc: "E1-B34"},
                                    {name: "Carol", phone: "1111", loc: "C4-E23"},
                                    {name: "Ted", phone: "2222", loc: "C4-E197"},
                                    {name: "Robert", phone: "5656", loc: "B1-A27"},
                                    {name: "Natalie", phone: "5698", loc: "B1-B6"}
                                ]
                            }
                        ]
                    }
                );

        }
    </script>
</head>
<body onload="init()">
<div id="myDiagramDiv" style="width : 600px; height : 600px; border: 1px solid #eee"></div>
</body>
</html>