<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>practice03</title>
    <script src="https://unpkg.com/gojs/release/go-debug.js"></script>
    <script src="OverviewResizingTool.js"></script>
    <script src="scrollingTable.js"></script>
    <script>
        function init() {


            let width = 50;
            let height = 8;
            let progressBarColor = "cornflowerblue"

            var $ = go.GraphObject.make;
            myDiagram = $(go.Diagram, "myDiagramDiv");

            myDiagram.nodeTemplate =
                $(go.Node, "Auto",
                    $(go.Shape, "Circle"),
                    $(go.TextBlock, {stroke: "white", alignment: go.Spot.Center},
                        new go.Binding("text", "key"))
                );

            myDiagram.nodeTemplateMap.add("host",
                $(go.Node, "Auto",
                    $(go.Shape, "Rectangle", {fill: "red"}),
                    $(go.TextBlock, {stroke: "white", alignment: go.Spot.Center},
                        new go.Binding("text", "key"))
                ));

            myDiagram.linkTemplate =
                $(go.Link, "Auto",
                    $(go.Shape, {fill: null, stroke: null})
                );


            myDiagram.layout =
                $(go.TreeLayout,
                    {
                        angle: 90,
                        nodeSpacing: 20,
                        alignment: go.TreeLayout.AlignmentCenterSubtrees
                    });

            myDiagram.model = $(go.GraphLinksModel,
                {
                    nodeDataArray: [
                        {key: "A", isGroup: true},
                        {key: "a1", group: "A"},
                        {key: "a2", group: "A"},

                        {key: "B", isGroup: true},
                        {key: "b1", group: "B"},
                        {key: "b2", group: "B"},

                        {key: "C", isGroup: true},
                        {key: "c1", group: "C"},
                        {key: "c2", group: "C"},

                        {key: "D", isGroup: true},
                        {key: "d1", group: "D", category: "host"},
                        {key: "d2", group: "D", category: "host"},
                        {key: "d3", group: "D", category: "host"},
                        {key: "d4", group: "D", category: "host"},
                        {key: "d5", group: "D", category: "host"},

                    ],

                    linkDataArray: [
                        {from: "A", to: "B"},
                        {from: "B", to: "C"},
                        {from: "C", to: "D"}
                    ]
                });

        }
    </script>
</head>
<body onload="init()">
<div style="width : 1000px; height: 1000px; border: 1px solid gray; padding: 1rem; background-color: floralwhite ">
    <div id="myOverviewDiv"
         style="width : 200px; height: 100px; border: 1px solid gray; float: right; position: fixed; left: 820px"></div>
    <div id="myDiagramDiv" style="width: 100%; height: 100%;"></div>
</div>
</body>
</html>