<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>practice02</title>
    <script src="https://unpkg.com/gojs/release/go-debug.js"></script>
    <script src="OverviewResizingTool.js"></script>
    <script src="scrollingTable.js"></script>
    <script>
        function init() {

            let width = 50;
            let height = 8;
            let progressBarColor = "cornflowerblue"

            var $ = go.GraphObject.make;
            myDiagram = $(go.Diagram, "myDiagramDiv",
                {
                    "PartResized": function (e) {
                        var node = e.subject;
                        var scroller = node.findObject("SCROLLER");
                        if (scroller !== null) scroller._updateScrollBar(scroller.findObject("TABLE"));
                    }
                });


            myDiagram.nodeTemplate =
                $(go.Node, "Auto",
                    $(go.Shape, "RoundedRectangle", {
                        fill: "#eaeaea",
                        strokeWidth: 2,
                        stroke: "lightgray",
                        isGeometryPositioned: true
                    }),
                    $(go.Panel, "Table",

                        {
                            defaultSeparatorPadding: 3,
                            background: "#eaeaea"
                        },

                        //row 1
                        $(go.RowColumnDefinition, {row: 0}),
                        $(go.Panel, "TableRow", {row: 0},
                            $(go.TextBlock, "RX", {column: 0, font: "normal small-caps normal 10px sans-serif"}),
                            $(go.Shape, "RoundedRectangle", {
                                    column: 1,
                                    columnSpan: 2,
                                    fill: "lightgray",
                                    strokeWidth: 0,
                                    width: width,
                                    height: height,
                                    alignment: go.Spot.Left,

                                },
                            ),
                            $(go.Shape, "RoundedRectangle", {
                                    column: 1,
                                    columnSpan: 2,
                                    fill: progressBarColor,
                                    strokeWidth: 0,
                                    width: 0,
                                    height: height,
                                    alignment: go.Spot.Left,
                                },
                                new go.Binding("width", "rx", function (r) {
                                    return width * (r / 100)
                                }))
                        ),

                        //row 2
                        $(go.RowColumnDefinition, {row: 1},
                            new go.Binding("background", "color")),
                        $(go.Panel, "TableRow", {row: 1},
                            $(go.Shape, "Rectangle", {
                                    column: 0,
                                    fill: "yellowGreen",
                                    strokeWidth: 0,
                                    columnSpan: 4,
                                    height: 18,
                                    width: 80
                                },
                                new go.Binding("fill", "color")),
                            $(go.TextBlock, "Switch Title", {
                                    column: 0,
                                    columnSpan: 4,
                                    font: "normal normal 600 12px sans-serif"
                                },
                                new go.Binding("text", "key"))
                        ),

                        //row3
                        $(go.RowColumnDefinition, {row: 2}),
                        $(go.Panel, "TableRow", {row: 2},
                            $(go.TextBlock, "TX", {column: 0, font: "normal small-caps normal 10px sans-serif"}),
                            $(go.Shape, "RoundedRectangle", {
                                column: 1,
                                columnSpan: 3,
                                fill: "lightgray",
                                strokeWidth: 0,
                                width: width,
                                height: height,
                                alignment: go.Spot.Left
                            }),
                            $(go.Shape, "RoundedRectangle", {
                                    column: 1,
                                    columnSpan: 2,
                                    fill: progressBarColor,
                                    strokeWidth: 0,
                                    width: 0,
                                    height: height,
                                    alignment: go.Spot.Left
                                },
                                new go.Binding("width", "tx", function (t) { //세번째 인자에 function을 넣으면 두번째 인자값으로 계산하는 등의 처리가 가능해짐
                                    return width * (t / 100)
                                }))
                        ),
                    ),
                    $(go.Shape,  // the "Bottom" port
                        {
                            width: 1,
                            height: 1,
                            fill: "lightgray",
                            stroke: null,
                            portId: "Bottom",
                            alignment: go.Spot.Bottom
                        }),
                    $(go.Shape,  // the "Top" port
                        {width: 1, height: 1, fill: "lightgray", stroke: null, portId: "Top", alignment: go.Spot.Top}),
                );


            myDiagram.nodeTemplateMap.add("HostGroup", // 이 템플릿은 HostGroup를 나타내는 템플릿임
                $(go.Node, "Vertical",
                    {
                        selectionObjectName: "SCROLLER",
                        resizable: true, resizeObjectName: "SCROLLER",
                        portSpreading: go.Node.SpreadingNone
                    },
                    new go.Binding("location").makeTwoWay(),
                    $(go.Panel, "Auto",
                        $(go.Shape, "RoundedRectangle", {fill: "lightsalmon", stroke: "coral", strokeWidth: 2}),
                        $(go.Panel, "Vertical",
                            $(go.Panel, "Auto",
                                $("ScrollingTable",
                                    {
                                        name: "SCROLLER",
                                        desiredSize: new go.Size(180, 60),  // fixed width
                                        stretch: go.GraphObject.Fill,       // but stretches vertically
                                        defaultColumnSeparatorStroke: "gray",
                                        defaultColumnSeparatorStrokeWidth: 0.5,
                                        background: null
                                    },
                                    new go.Binding("TABLE.itemArray", "items"),
                                    new go.Binding("TABLE.column", "center", function (center) {
                                        return center ? 3 : 0;
                                    }),
                                    new go.Binding("desiredSize", "size").makeTwoWay(),
                                    {
                                        "TABLE.itemTemplate":
                                            $(go.Panel, "TableRow",
                                                {
                                                    defaultStretch: go.GraphObject.Horizontal,
                                                    fromSpot: go.Spot.LeftRightSides, toSpot: go.Spot.LeftRightSides,
                                                    fromLinkable: true, toLinkable: true
                                                },
                                                new go.Binding("portId", "name"),
                                                $(go.Panel, "Auto",
                                                    $(go.Shape, "RoundedRectangle", {
                                                        fill: "lightgray",
                                                        stroke: null,
                                                        margin: new go.Margin(0, 5, 0, 0)
                                                    }, new go.Binding("fill", "color")),
                                                    $(go.TextBlock, {
                                                        alignment: go.Spot.Left,
                                                        margin: new go.Margin(0, 0, 0, 10)
                                                    }, new go.Binding("text", "value")),
                                                    $(go.TextBlock, new go.Binding("text", "name")),
                                                    $(go.TextBlock, {
                                                        alignment: go.Spot.Right,
                                                        margin: new go.Margin(0, 5, 0, 0)
                                                    }, new go.Binding("text", "text"))
                                                )
                                            ),
                                        // "TABLE.defaultColumnSeparatorStroke": "gray",
                                        // "TABLE.defaultColumnSeparatorStrokeWidth": 0.5,
                                        // "TABLE.defaultRowSeparatorStroke": "gray",
                                        "TABLE.defaultRowSeparatorStrokeWidth": 0.5,
                                        "TABLE.defaultSeparatorPadding": new go.Margin(5, 0, 0, 5)
                                    }
                                )
                            ),
                            $(go.TextBlock,
                                {font: "bold 12px sans-serif", margin: new go.Margin(5, 0, 0, 0), stroke: "white"},
                                new go.Binding("text", "key"))
                        ),
                        $(go.Shape,  // the "Top" port
                            {
                                width: 1,
                                height: 1,
                                fill: "lightgray",
                                stroke: null,
                                portId: "Top",
                                alignment: go.Spot.Top
                            })
                    )
                )
            );

            myDiagram.nodeTemplateMap.add("dashLine",
                $(go.Node,
                    $(go.Shape, "LineH", {stroke: "black", strokeDashArray: [5, 5], stretch: go.GraphObject.Fill})));

            myDiagram.linkTemplate =
                $(go.Link,
                    $(go.Shape, {stroke: "lightgray"}));

            myDiagram.linkTemplateMap.add("noline",
                $(go.Link,
                    $(go.Shape, {stroke: null}
                    )
                )
            );


            myDiagram.groupTemplate = // 오메가 그룹 템플릿ㅇ
                $(go.Group, "Auto",
                    {
                        layout: $(go.GridLayout,
                            {
                                wrappingColumn: 5,
                                wrappingWidth: NaN,
                                cellSize: new go.Size(NaN, NaN),
                                spacing: new go.Size(50, 10),
                                isRealtime: false,
                            },
                        ),

                    },
                    $(go.Panel, "Vertical", {defaultAlignment: go.Spot.Left, alignment: go.Spot.Left}, //panel은 defaultAlignment 로 정렬 조절하면 됨!
                        // $(go.Shape, "LineH", {stroke: "black", strokeDashArray: [5, 5], stretch: go.GraphObject.Fill}),
                        $(go.Panel, "Auto",
                            $(go.Shape, "RoundedRectangle",
                                {parameter1: 10, fill: "white", stroke: "red", stretch: go.GraphObject.Fill}), //stretch: go.GraphObject.Fill를 사용하면 전체를 감싸줌
                            $(go.Panel, "Horizontal",  // position header above the subgraph
                                {
                                    defaultAlignment: go.Spot.Left,
                                    alignment: go.Spot.Left
                                }, // width를 설정하면 defaultAlignment가 무효화 되므로 alignment를 설정해줘야
                                $(go.Panel, "Horizontal",  // the header
                                    {
                                        defaultAlignment: go.Spot.Top,
                                        angle: 270
                                    },
                                    $("SubGraphExpanderButton", {padding: new go.Margin(5, 3)}),  // this Panel acts as a Button
                                    $(go.TextBlock,     // group title near top, next to button
                                        {
                                            font: "Bold 12pt Sans-Serif",
                                            width: 80,
                                            height: 30,
                                            textAlign: "left",
                                            verticalAlignment: go.Spot.Center
                                        },
                                        new go.Binding("text", "key"))
                                ),
                                $(go.Placeholder,     // represents area for all member parts
                                    {padding: 20, background: "white", alignment: go.Spot.TopLeft})
                            )
                        )
                    )
                );

            myDiagram.groupTemplateMap.add("nd", //map.add를 추가하면 다양한 종류의 템플릿을 사용할 수 있음. 이 템플릿은 최상단 ND를 나타내는 템플릿임
                $(go.Group, "Auto",
                    $(go.Panel, "Auto", {name: "PH"},
                        $(go.Panel, "Auto", {alignment: new go.Spot(0.5, 0.5)},
                            $(go.Shape, "RoundedRectangle",
                                {parameter1: 10, fill: "rgba(128,128,128,0.33)"}),
                            $(go.Panel, "Vertical",  // position header above the subgraph
                                $(go.Panel, "Horizontal",  // the header
                                    $("SubGraphExpanderButton", {padding: new go.Margin(5, 3)}),  // this Panel acts as a Button
                                    $(go.TextBlock,     // group title near top, next to button
                                        {
                                            font: "Bold 12pt Sans-Serif",
                                            width: 80,
                                            height: 30,
                                            textAlign: "left",
                                            verticalAlignment: go.Spot.Center
                                        },
                                        new go.Binding("text", "key"))
                                ),
                                $(go.Placeholder,     // represents area for all member parts
                                    {padding: 20, background: "white"})
                            )
                        )
                    )
                )
            );


            myDiagram.layout =
                $(go.TreeLayout,
                    {
                        angle: 90,
                        nodeSpacing: 20,
                        isOngoing: false // 노드 또는 링크가 추가되거나 제거 될 때 레이아웃을 무효화하지 않습니다

                    });


            myDiagram.model =
                $(go.GraphLinksModel,
                    {
                        linkFromPortIdProperty: "fromPort",
                        linkToPortIdProperty: "toPort",

                        nodeDataArray: [
                            {key: "Omega", isGroup: true, category: "nd"},
                            {key: "Beta", group: "Omega", category: "nd"},
                            {key: "Gamma", group: "Omega", category: "nd"},
                            {category: "dashLine"},
                            {key: "Omega2", isGroup: true,},
                            {key: "Beta2", group: "Omega2"},
                            {key: "Gamma2", group: "Omega2"},
                            {key: "Epsilon2", group: "Omega2"},
                            {key: "Zeta2", group: "Omega2"},
                            {key: "Eta2", group: "Omega2"},
                            {category: "dashLine"},
                            {key: "Omega3", isGroup: true,},
                            {key: "Beta3", group: "Omega3",},
                            {key: "Gamma3", group: "Omega3"},
                            {key: "Epsilon3", group: "Omega3"},
                            {key: "Zeta3", group: "Omega3"},
                            {key: "Eta3", group: "Omega3"},
                            {category: "dashLine"},
                            {key: "Omega4", isGroup: true,},
                            {
                                // size: new go.Size(80, 50) << 이거 추가해주면 테이블 사이즈 조절할 수 있음
                                key: "Beta4", group: "Omega4", category: "HostGroup",
                                items:
                                    [
                                        {name: "xxx.xxx.xxx.xxx", value: 1, text: "Nea", color: "red"},
                                        {name: "xxx.xxx.xxx.xxx", value: 2, text: "Nea"},
                                        {name: "xxx.xxx.xxx.xxx", value: 3, text: "Nea"},
                                        {name: "xxx.xxx.xxx.xxx", value: 4, text: "Nea"},
                                        {name: "xxx.xxx.xxx.xxx", value: 5, text: "Nea"}
                                    ]
                            },
                            {
                                key: "Gamma4", group: "Omega4", category: "HostGroup",
                                items:
                                    [
                                        {name: "xxx.xxx.xxx.xxx", value: 1, text: "Nea"},
                                        {name: "xxx.xxx.xxx.xxx", value: 2, text: "Nea", color: "orange"},
                                        {name: "xxx.xxx.xxx.xxx", value: 3, text: "Nea"},
                                        {name: "xxx.xxx.xxx.xxx", value: 4, text: "Nea"},
                                        {name: "xxx.xxx.xxx.xxx", value: 5, text: "Nea"}

                                    ]
                            },
                            {
                                key: "Zeta4", group: "Omega4", category: "HostGroup",
                                items:
                                    [
                                        {name: "xxx.xxx.xxx.xxx", value: 1, text: "Nea"},
                                        {name: "xxx.xxx.xxx.xxx", value: 2, text: "Nea"},
                                        {name: "xxx.xxx.xxx.xxx", value: 3, text: "Nea", color: "yellow"},
                                        {name: "xxx.xxx.xxx.xxx", value: 4, text: "Nea"},
                                        {name: "xxx.xxx.xxx.xxx", value: 5, text: "Nea"}

                                    ]
                            }


                        ],

                        linkDataArray: [
                            {from: "Omega", to: "Omega2", category: "noline"},
                            {from: "Omega2", to: "Omega3", category: "noline"},
                            {from: "Omega3", to: "Omega4", category: "noline"},
                            {from: "Beta2", to: "Beta3"},
                            {from: "Gamma2", to: "Gamma3"},
                            {from: "Beta2", fromPort: "Bottom", to: "Gamma3", toPort: "Top"},
                            {from: "Gamma2", fromPort: "Bottom", to: "Beta3", toPort: "Top"},
                            {from: "Epsilon3", fromPort: "Bottom", to: "Beta4", toPort: "Top"},
                            {from: "Epsilon3", fromPort: "Bottom", to: "Gamma4", toPort: "Top"},
                            {from: "Epsilon3", fromPort: "Bottom", to: "Zeta4", toPort: "Top"}
                        ]
                    });

            myOverview =
                $(go.Overview, 'myOverviewDiv',  // the HTML DIV element for the Overview
                    {
                        observed: myDiagram,
                        contentAlignment: go.Spot.Center,
                        'box.resizable': true,
                        'resizingTool': new OverviewResizingTool()
                    });

            document.getElementById('zoomToFit').addEventListener('click', function () {
                myDiagram.zoomToFit();
            });

            document.getElementById('expandAtRandom').addEventListener('click', function () {
                expandAtRandom();
            });


        }
    </script>
</head>
<body onload="init()">
<div style="width : 1000px; height: 1000px; border: 1px solid gray; padding: 1rem; background-color: floralwhite ">
    <div id="myOverviewDiv"
         style="width : 200px; height: 100px; border: 1px solid gray; float: right; position: fixed; left: 820px"></div>
    <div id="myDiagramDiv" style="width: 100%; height: 100%;"></div>
</div>
</body>
</html>