<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Swim Lanes</title>
    <meta name="description" content="Horizontal swim lanes and pools with collapsible lanes and limited dragging."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Copyright 1998-2020 by Northwoods Software Corporation. -->

    <script src="https://unpkg.com/gojs/release/go-debug.js"></script>

    <!-- this is only for the GoJS Samples framework -->
    <script id="code">
        // 템플릿을 정의하기 전에 매개 변수를 설정해야합니다.
        var MINLENGTH = 200;  // 이것은 swim 레인의 최소 길이를 제어합니다
        var MINBREADTH = 20;  // 이것은 축소되지 않은 swim 레인의 최소 폭을 제어합니다

        // some shared functions

        // 레인을 다시 배치하기 위해 호출 될 수 있습니다.
        function relayoutLanes() {
            myDiagram.nodes.each(function (lane) {
                if (!(lane instanceof go.Group)) return;
                if (lane.category === "Pool") return;
                lane.layout.isValidLayout = false;  // 강제로 무효화
            });
            myDiagram.layoutDiagram();
        }

        // 이것은 모든 풀 그룹을 다시 레이아웃하기 위해 노드가 이동되거나 레인 크기가 변경된 후에 호출됩니다.
        function relayoutDiagram() {
            myDiagram.layout.invalidateLayout();
            myDiagram.findTopLevelGroups().each(function (g) {
                if (g.category === "Pool") g.layout.invalidateLayout();
            });
            myDiagram.layoutDiagram();
        }

        //모든 레인 그룹을 보유하는 데 필요한 풀 그룹의 최소 크기 계산
        function computeMinPoolSize(pool) {
            // assert(pool instanceof go.Group && pool.category === "Pool");
            var len = MINLENGTH;
            pool.memberParts.each(function (lane) {
                // 풀에는 일반 노드가 아닌 레인 만 포함해야합니다
                if (!(lane instanceof go.Group)) return;
                var holder = lane.placeholder;
                if (holder !== null) {
                    var sz = holder.actualBounds;
                    len = Math.max(len, sz.width);
                }
            });
            return new go.Size(len, NaN);
        }

        // 특정 레인 그룹의 최소 크기 계산
        function computeLaneSize(lane) {
            // assert(lane instanceof go.Group && lane.category !== "Pool");
            var sz = computeMinLaneSize(lane);
            if (lane.isSubGraphExpanded) {
                var holder = lane.placeholder;
                if (holder !== null) {
                    var hsz = holder.actualBounds;
                    sz.height = Math.max(sz.height, hsz.height);
                }
            }
            // 최소 너비는 헤더를 보유 할 수있을 정도로 커야합니다.
            var hdr = lane.findObject("HEADER");
            if (hdr !== null) sz.height = Math.max(sz.height, hdr.actualBounds.height);
            return sz;
        }

        // 축소 된 경우에도 레인 그룹의 최소 크기 결정
        function computeMinLaneSize(lane) {
            if (!lane.isSubGraphExpanded) return new go.Size(MINLENGTH, 1);
            return new go.Size(MINLENGTH, MINBREADTH);
        }


        // 레인 그룹을 축소 할 수있는 거리를 제한하는 사용자 정의 ResizingTool 정의
        function LaneResizingTool() {
            go.ResizingTool.call(this);
        }

        go.Diagram.inherit(LaneResizingTool, go.ResizingTool);

        LaneResizingTool.prototype.isLengthening = function () {
            return (this.handle.alignment === go.Spot.Right);
        };

        LaneResizingTool.prototype.computeMinSize = function () {
            var lane = this.adornedObject.part;
            // assert(lane instanceof go.Group && lane.category !== "Pool");
            var msz = computeMinLaneSize(lane);  // 최소 크기의 절댓값 얻기
            if (this.isLengthening()) {  // 모든 레인의 최소길이 계산
                var sz = computeMinPoolSize(lane.containingGroup);
                msz.width = Math.max(msz.width, sz.width);
            } else {  // 단일 레인의 최소 크기 찾기
                var sz = computeLaneSize(lane);
                msz.width = Math.max(msz.width, sz.width);
                msz.height = Math.max(msz.height, sz.height);
            }
            return msz;
        };

        LaneResizingTool.prototype.resize = function (newr) {
            var lane = this.adornedObject.part;
            if (this.isLengthening()) {  // 모든 레인의 길이 변경
                lane.containingGroup.memberParts.each(function (lane) {
                    if (!(lane instanceof go.Group)) return;
                    var shape = lane.resizeObject;
                    if (shape !== null) {  // 원하는 크기 길이를 설정하지만 각 너비는 그대로 두십시오.
                        shape.width = newr.width;
                    }
                });
            } else {  // 단일 레인의 너비 변경
                go.ResizingTool.prototype.resize.call(this, newr);
            }
            relayoutDiagram();  // 레인의 크기가 변경되었으므로 풀을 다시 레이아웃하십시오.
        };
        // LaneResizingTool class의 끝


        // 각 레인의 길이가 동일하도록 사용자 정의 그리드 레이아웃을 정의하십시오.
        // 각 레인은 하위 그래프를 보유 할 수있을만큼 넓습니다.
        function PoolLayout() {
            go.GridLayout.call(this);
            this.cellSize = new go.Size(1, 1);
            this.wrappingColumn = 1;
            this.wrappingWidth = Infinity;
            this.isRealtime = false;  // 드래그하는 동안 지속적으로 레이아웃하지 않습니다
            this.alignment = go.GridLayout.Position;

            // 각 그룹의 위치에 따라 정렬됩니다.
            // 순서를 변경하기 위해 그룹을 위아래로 이동할 수있는 경우에 유용합니다.
            this.comparer = function (a, b) {
                var ay = a.location.y;
                var by = b.location.y;
                if (isNaN(ay) || isNaN(by)) return 0;
                if (ay < by) return -1;
                if (ay > by) return 1;
                return 0;
            };
        }

        go.Diagram.inherit(PoolLayout, go.GridLayout);

        PoolLayout.prototype.doLayout = function (coll) {
            var diagram = this.diagram;

            if (diagram === null) return;
            diagram.startTransaction("PoolLayout");
            var pool = this.group;
            if (pool !== null && pool.category === "Pool") {
                // 모든 그룹 모양이 충분히 큰지 확인하십시오
                var minsize = computeMinPoolSize(pool);
                pool.memberParts.each(function (lane) {
                    if (!(lane instanceof go.Group)) return;
                    if (lane.category !== "Pool") {
                        var shape = lane.resizeObject;
                        if (shape !== null) {  //원하는 크기를 양방향으로 충분히 크게 변경하십시오. << 여기는 각각의 레인을 조절할 수 있는 부분임
                            var sz = computeLaneSize(lane);
                            shape.width = (isNaN(shape.width) ? minsize.width : Math.max(shape.width, minsize.width));
                            shape.height = (!isNaN(shape.height)) ? Math.max(shape.height, sz.height) : sz.height;
                            var cell = lane.resizeCellSize;
                            if (!isNaN(shape.width) && !isNaN(cell.width) && cell.width > 0) shape.width = Math.ceil(shape.width / cell.width) * cell.width;
                            if (!isNaN(shape.height) && !isNaN(cell.height) && cell.height > 0) shape.height = Math.ceil(shape.height / cell.height) * cell.height;
                        }
                    }
                });
            }
            // 이 GridLayout에 설정된 속성에 따라 모든 일반적인 작업을 수행하십시오.
            go.GridLayout.prototype.doLayout.call(this, coll);
            diagram.commitTransaction("PoolLayout");
        };

        // PoolLayout class의 끝


        function init() {

            let width = 50;
            let height = 8;
            let progressBarColor = "cornflowerblue"

            if (window.goSamples) goSamples();  // init for these samples -- you don't need to call this
            var $ = go.GraphObject.make;

            myDiagram =
                $(go.Diagram, "myDiagramDiv",
                    {
                        // 사용자 정의 ResizingTool 사용 (각 그룹의 사용자 정의 ResizeAdornment와 함께)
                        resizingTool: new LaneResizingTool(),
                        //링크를 무시하는 간단한 레이아웃을 사용하여 최상위 풀 그룹을 서로 옆에 쌓으십시오.
                        layout: $(PoolLayout),
                        // 다이어그램이 모두 그룹 (레인 또는 풀)이 아닌 경우 다이어그램의 배경에 놓을 수 없습니다.
                        mouseDragOver: function (e) {
                            if (!e.diagram.selection.all(function (n) {
                                return n instanceof go.Group;
                            })) {
                                e.diagram.currentCursor = 'not-allowed';
                            }
                        },
                        mouseDrop: function (e) {
                            if (!e.diagram.selection.all(function (n) {
                                return n instanceof go.Group;
                            })) {
                                e.diagram.currentTool.doCancel();
                            }
                        },
                        // 클립 보드로 복사 된 노드는 원래 노드의 그룹 (레인)에 붙여 넣습니다.
                        "commandHandler.copiesGroupKey": true,
                        // 선택한 것을 드래그 한 후 레인을 자동으로 다시 레이아웃
                        "SelectionMoved": relayoutDiagram,  // 이 DiagramEvent listener는
                        "SelectionCopied": relayoutDiagram, // 위에서 정의됨
                        "animationManager.isEnabled": false,
                        // enable undo & redo
                        "undoManager.isEnabled": true
                    });

            // 이것은 노드가 드래그 될 수있는 위치를 제한하기위한 Part.dragComputation 함수입니다.
            //DraggingTool.isGridSnapEnabled이고 이동이 그리드에 스냅되어야하는 경우 PT 대신 GRIDPT를 사용하십시오.
            function stayInGroup(part, pt, gridpt) {
                // 최상위 노드를 제한하지 않습니다
                var grp = part.containingGroup;
                if (grp === null) return pt;
                // 그룹의 배경 안에 머물려고 노력
                var back = grp.resizeObject;
                if (back === null) return pt;
                // Shift 키가 눌려 있으면 노드를 그룹 밖으로 끌 수 있습니다.
                if (part.diagram.lastInput.shift) return pt;
                var p1 = back.getDocumentPoint(go.Spot.TopLeft);
                var p2 = back.getDocumentPoint(go.Spot.BottomRight);
                var b = part.actualBounds;
                var loc = part.location;
                // 그룹 자리 표시 자 내에서 멤버 부분 주위에있는 패딩을 찾습니다.
                var m = grp.placeholder.padding;
                // 이제 위치를 적절하게 제한하십시오
                var x = Math.max(p1.x + m.left, Math.min(pt.x, p2.x - m.right - b.width - 1)) + (loc.x - b.x);
                var y = Math.max(p1.y + m.top, Math.min(pt.y, p2.y - m.bottom - b.height - 1)) + (loc.y - b.y);
                return new go.Point(x, y);
            }

            function groupStyle() {  // 레인 및 풀 그룹 모두에 대한 공통 설정
                return [
                    {
                        layerName: "Background",  // 모든 풀과 레인은 항상 모든 노드와 링크 뒤에 있습니다.
                        background: "transparent",  // 경계의 어느 곳이든 잡을 수 있습니다.
                        movable: true, // 사용자가 드래그하여 순서를 바꿀 수 있습니다
                        copyable: false,  // 레인이나 풀을 복사 할 수 없습니다
                        avoidable: false,  // 노드가 라우트 된 링크를 피하는 것을 방해하지 마십시오
                        minLocation: new go.Point(NaN, -Infinity),  // 수직 이동 만 허용
                        maxLocation: new go.Point(NaN, Infinity)
                    },
                    new go.Binding("location", "loc", go.Point.parse).makeTwoWay(go.Point.stringify)
                ];
            }

            // 레인이 축소 될 때 레인 사이의 링크 숨기기
            function updateCrossLaneLinks(group) {
                group.findExternalLinksConnected().each(function (l) {
                    l.visible = (l.fromNode.isVisible() && l.toNode.isVisible());
                });
            }

            // 각 그룹은 왼쪽에 헤더가 있고 오른쪽에 크기 조정 가능한 레인이있는 "swim lane"입니다.
            myDiagram.groupTemplate =
                $(go.Group, "Horizontal", groupStyle(),
                    {
                        selectionObjectName: "SHAPE",  // 레인 혹은 라벨을 선택하면 레인이 하이라이팅 됩니다.
                        resizable: true, resizeObjectName: "SHAPE",  // custom resizeAdornmentTemplate은 두가지 크기 조정만 허용합니다.
                        layout: $(go.LayeredDigraphLayout,  // 레인 하위그래프 자동 배치
                            {
                                isInitial: false,  // 초기 레이아웃조차하지 않습니다
                                isOngoing: false,  // 노드 또는 링크가 추가되거나 제거 될 때 레이아웃을 무효화하지 않습니다
                                direction: 0,
                                columnSpacing: 10,
                                layeringOption: go.LayeredDigraphLayout.LayerLongestPathSource
                            }),
                        computesBoundsAfterDrag: true,  // Group.placeholder 범위를 너무 빨리 재 계산하는 것을 방지하는 데 필요
                        computesBoundsIncludingLinks: false,  // 레인 외부로의 링크 발생을 줄입니다.
                        computesBoundsIncludingLocation: true,  // 레인의 왼쪽 상단 모서리에 빈 공간을 지원하기 위해
                        handlesDragDropForMembers: true,  // 멤버 노드 및 링크에서 핸들러를 정의 할 필요가 없습니다.
                        mouseDrop: function (e, grp) {  // 일부 노드 및 링크 사본을이 그룹에 놓으면이 그룹에 추가됩니다.
                            if (!e.shift) return;  // unmodified drag-and-drop 으로 그룹을 변경할 수 없습니다.
                            // 일반 노드와 그룹의 혼합 드래그 앤 드롭을 허용하지 않습니다
                            if (!e.diagram.selection.any(function (n) {
                                return n instanceof go.Group;
                            })) {
                                var ok = grp.addMembers(grp.diagram.selection, true);
                                if (ok) {
                                    updateCrossLaneLinks(grp);
                                } else {
                                    grp.diagram.currentTool.doCancel();
                                }
                            } else {
                                e.diagram.currentTool.doCancel();
                            }
                        },
                        subGraphExpandedChanged: function (grp) {
                            var shp = grp.resizeObject;
                            if (grp.diagram.undoManager.isUndoingRedoing) return;
                            if (grp.isSubGraphExpanded) {
                                shp.height = grp._savedBreadth;
                            } else {
                                grp._savedBreadth = shp.height;
                                shp.height = NaN;
                            }
                            updateCrossLaneLinks(grp);
                        }
                    },
                    new go.Binding("isSubGraphExpanded", "expanded").makeTwoWay(),

                    // Shape 및 TextBlock으로 구성된 레인 헤더
                    $(go.Panel, "Auto",

                        $(go.Panel, "Horizontal",
                            {
                                name: "HEADER",
                                angle: 270,  // 어쩌면 헤더를 회전시켜 옆으로 올라갈 수도 있습니다.

                            },

                            $(go.Panel, "Auto",  // swim lane이 축소되면 숨겨집니다.
                                new go.Binding("visible", "isSubGraphExpanded").ofObject(),
                                $(go.TextBlock,  // 레인 라벨
                                    {
                                        font: "bold 12pt sans-serif",
                                        editable: true,
                                        margin: new go.Margin(2, 10, 0, 10),
                                        stretch: go.GraphObject.Horizontal,

                                    },
                                    new go.Binding("text", "text").makeTwoWay())
                            ),
                            $("SubGraphExpanderButton", {margin: 5})  // 항상 볼 수 있음
                        )
                    ),  // Horizontal 패널은 여기가 끝
                    $(go.Panel, "Auto",  //배경 모양과 하위 그래프를 나타내는 자리 표시 자로 구성된 레인
                        $(go.Shape, "LineH",  // 크기가 조정된 객체입니다.
                            {
                                name: "SHAPE",
                                fill: "white",
                                stroke: "lightgray",
                                margin: new go.Margin(10, 10, 10, 0),
                                strokeDashArray: [5, 5],
                                alignment: go.Spot.Top,
                                stretch: go.GraphObject.Fill
                            }, // 레인 사각형 속성 설정하는 부분.
                            new go.Binding("fill", "color"),
                            new go.Binding("desiredSize", "size", go.Size.parse).makeTwoWay(go.Size.stringify)),
                        $(go.Placeholder,
                            {padding: 12, alignment: go.Spot.Center}),
                        $(go.TextBlock,  // 이 TextBlock은 swim lane이 축소 된 경우에만 표시됩니다.
                            {
                                name: "LABEL",
                                font: "bold 13pt sans-serif", editable: true,
                                angle: 0, alignment: go.Spot.TopLeft, margin: new go.Margin(2, 0, 0, 4)

                            },
                            new go.Binding("visible", "isSubGraphExpanded", function (e) {
                                return !e;
                            }).ofObject(),
                            new go.Binding("text", "text").makeTwoWay())
                    )  // Auto Panel 끝
                );  // Group 끝


            // 그룹이 확장 된 경우 두 개의 크기 조정 핸들이있는 사용자 정의 adornment 정의
            myDiagram.groupTemplate.resizeAdornmentTemplate =
                $(go.Adornment, "Spot",
                    $(go.Placeholder),
                    $(go.Shape,  // 레인 길이 변경용
                        {
                            alignment: go.Spot.Right,
                            desiredSize: new go.Size(7, 50),
                            fill: "lightblue", stroke: "dodgerblue",
                            cursor: "col-resize"
                        },
                        new go.Binding("visible", "", function (ad) {
                            if (ad.adornedPart === null) return false;
                            return ad.adornedPart.isSubGraphExpanded;
                        }).ofObject()),
                    $(go.Shape,  // 레인의 폭을 변경
                        {
                            alignment: go.Spot.Bottom,
                            desiredSize: new go.Size(50, 7),
                            fill: "lightblue", stroke: "dodgerblue",
                            cursor: "row-resize"
                        },
                        new go.Binding("visible", "", function (ad) {
                            if (ad.adornedPart === null) return false;
                            return ad.adornedPart.isSubGraphExpanded;
                        }).ofObject())
                );

            myDiagram.groupTemplateMap.add("Pool", // pool에 관련 된건 여기서 하면 됨
                $(go.Group, "Auto", groupStyle(),
                    { //링크를 무시하는 간단한 레이아웃을 사용하여 "레인"그룹을 서로 쌓아 올리십시오.
                        layout: $(PoolLayout, {spacing: new go.Size(0, 10)}), // 레인 사이의 공간 조절
                    },
                    $(go.Shape,
                        {fill: "white", stroke: null}, //pool shape 속성. 여기서 기본 테두리 없앴음
                        new go.Binding("fill", "color")),
                    $(go.Panel, "Table",
                        {defaultColumnSeparatorStroke: "white"},
                        $(go.Panel, "Horizontal",
                            {column: 2, angle: 270},
                            $(go.TextBlock,
                                {font: "bold 16pt sans-serif", editable: true, margin: new go.Margin(2, 0, 0, 0)},
                                new go.Binding("text").makeTwoWay())
                        ),
                        $(go.Placeholder,
                            {column: 2})
                    )
                ));

            myDiagram.nodeTemplate =
                $(go.Node, "Auto",
                    $(go.Shape, "RoundedRectangle", {
                        fill: "#eaeaea",
                        strokeWidth: 2,
                        stroke: "lightgray",
                        isGeometryPositioned: true
                    }),
                    $(go.Panel, "Table",

                        {
                            defaultSeparatorPadding: 5,
                            background: "#eaeaea"
                        },

                        //row 1
                        $(go.RowColumnDefinition, {row: 0}),
                        $(go.Panel, "TableRow", {row: 0},
                            $(go.TextBlock, "RX", {column: 0, font: "normal small-caps normal 10px sans-serif"}),
                            $(go.Shape, "RoundedRectangle", {
                                    column: 1,
                                    columnSpan: 2,
                                    fill: "lightgray",
                                    strokeWidth: 0,
                                    width: width,
                                    height: height,
                                    alignment: go.Spot.Left,

                                },
                            ),
                            $(go.Shape, "RoundedRectangle", {
                                    column: 1,
                                    columnSpan: 2,
                                    fill: progressBarColor,
                                    strokeWidth: 0,
                                    width: 0,
                                    height: height,
                                    alignment: go.Spot.Left,
                                },
                                new go.Binding("width", "rx", function (r) {
                                    return width * (r / 100)
                                }))
                        ),

                        //row 2
                        $(go.RowColumnDefinition, {row: 1},
                            new go.Binding("background", "color")),
                        $(go.Panel, "TableRow", {row: 1},
                            $(go.Shape, "Rectangle", {
                                    column: 1,
                                    fill: "yellowGreen",
                                    strokeWidth: 0,
                                    width: 50,
                                    height: 18,
                                },
                                new go.Binding("fill", "color")),
                            $(go.TextBlock, "Switch Title", {
                                column: 0,
                                columnSpan: 4,
                                font: "normal normal 600 12px sans-serif"
                            })
                        ),

                        //row3
                        $(go.RowColumnDefinition, {row: 2}),
                        $(go.Panel, "TableRow", {row: 2},
                            $(go.TextBlock, "TX", {column: 0, font: "normal small-caps normal 10px sans-serif"}),
                            $(go.Shape, "RoundedRectangle", {
                                column: 1,
                                columnSpan: 3,
                                fill: "lightgray",
                                strokeWidth: 0,
                                width: width,
                                height: height,
                                alignment: go.Spot.Left
                            }),
                            $(go.Shape, "RoundedRectangle", {
                                    column: 1,
                                    columnSpan: 2,
                                    fill: progressBarColor,
                                    strokeWidth: 0,
                                    width: 0,
                                    height: height,
                                    alignment: go.Spot.Left
                                },
                                new go.Binding("width", "tx", function (t) { //세번째 인자에 function을 넣으면 두번째 인자값으로 계산하는 등의 처리가 가능해짐
                                    return width * (t / 100)
                                }))
                        ),
                    ));


            // 일부 레인에서 일부 샘플 그래프 정의
            myDiagram.model = new go.GraphLinksModel(
                [ // node data
                    {key: "Pool1", text: "", isGroup: true, category: "Pool"},
                    {key: "Lane1", text: "Spine", isGroup: true, group: "Pool1", color: "white"},
                    {key: "Lane2", text: "Leaf", isGroup: true, group: "Pool1", color: "white"},
                    {key: "Lane3", text: "Offers", isGroup: true, group: "Pool1", color: "white"},
                    {key: "normal", color: "darkseagreen", rx: 20, tx: 10, group: "Lane1"},
                    {key: "minor", color: "gold", rx: 30, tx: 20, group: "Lane2"},
                    {key: "major", color: "lightsalmon", rx: 45, tx: 50, group: "Lane3"},
                    {key: "critical", color: "tomato", rx: 40, tx: 60, group: "Lane3"}


                ]
            );

            relayoutLanes();
        }  // end init


    </script>
</head>
<body onload="init()">
<div id="sample">
    <div id="myDiagramDiv" style="border: solid 1px black; width:100%; height:700px;"></div>

</body>
</html>