<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>swimBands</title>
    <script src="https://unpkg.com/gojs/release/go-debug.js"></script>
    <script>

        // this controls whether the layout is horizontal and the layer bands are vertical, or vice-versa:
        var HORIZONTAL = true;  // this constant parameter can only be set here, not dynamically

        // Perform a TreeLayout where commitLayers is overridden to modify the background Part whose key is "_BANDS".
        function BandedTreeLayout() {
            go.TreeLayout.call(this);
            this.layerStyle = go.TreeLayout.LayerUniform;  // needed for straight layers
        }
        go.Diagram.inherit(BandedTreeLayout, go.TreeLayout);

        BandedTreeLayout.prototype.commitLayers = function(layerRects, offset) {
            // update the background object holding the visual "bands"
            var bands = this.diagram.findPartForKey("_BANDS");
            if (bands) {
                var model = this.diagram.model;
                bands.location = this.arrangementOrigin.copy().add(offset);

                // make each band visible or not, depending on whether there is a layer for it
                for (var it = bands.elements; it.next();) {
                    var idx = it.key;
                    var elt = it.value;  // the item panel representing a band
                    elt.visible = idx < layerRects.length;
                }

                // set the bounds of each band via data binding of the "bounds" property
                var arr = bands.data.itemArray;
                for (var i = 0; i < layerRects.length; i++) {
                    var itemdata = arr[i];
                    if (itemdata) {
                        model.setDataProperty(itemdata, "bounds", layerRects[i]);
                    }
                }
            }
        };
        // end BandedTreeLayout


        function init() {

            var $ = go.GraphObject.make;

            myDiagram = $(go.Diagram, "myDiagramDiv",
                {
                    layout: $(BandedTreeLayout,
                        {
                            angle: HORIZONTAL ? 90 : 180,
                            arrangement: HORIZONTAL ?  go.TreeLayout.ArrangementHorizontal :go.TreeLayout.ArrangementVertical
                        }),
                    "undoManager.isEnabled": true
                });

            myDiagram.nodeTemplate =
                $(go.Node, go.Panel.Auto,
                    $(go.Shape, "Rectangle",
                        { fill: "white", fromSpot: go.Spot.Right, toSpot: go.Spot.Left}),
                    $(go.TextBlock, { margin: 5 },
                        new go.Binding("text", "key")));


            myDiagram.nodeTemplateMap.add("Bands",
                $(go.Part, "Position",
                    new go.Binding("itemArray"),
                    {
                        isLayoutPositioned: false,  // but still in document bounds
                        locationSpot: new go.Spot(0, 0, HORIZONTAL ? 20 : 6, HORIZONTAL ? 6 : 20),  // account for header height
                        layerName: "Background",
                        pickable: false,
                        selectable: false,
                        itemTemplate:
                            $(go.Panel, HORIZONTAL ? "Horizontal" : "Vertical",
                                new go.Binding("position", "bounds", function(b) { return b.position; }),
                                $(go.TextBlock,
                                    {
                                        angle: 270,
                                        textAlign: "center",
                                        wrap: go.TextBlock.None,
                                        font: "bold 11pt sans-serif",
                                        background: $(go.Brush, "Linear", { 0: "aqua", 1: go.Brush.darken("aqua") })
                                    },
                                    new go.Binding("text"),

                                    new go.Binding("width", "bounds", function(r) { return HORIZONTAL ? r.height : r.width; })
                                ),

                                $(go.Shape,
                                    { stroke: null, strokeWidth: 0 },
                                    new go.Binding("desiredSize", "bounds", function(r) { return r.size; }),
                                    new go.Binding("fill", "itemIndex", function(i) { return i % 2 == 0 ? "whitesmoke" : go.Brush.darken("whitesmoke"); }).ofObject())
                            )
                    }
                ));

            myDiagram.linkTemplate =
                $(go.Link,
                    $(go.Shape));  // simple black line, no arrowhead needed

            // define the tree node data
            var nodearray = [



                {key : "TEST", isGroup : true},

                {
                    key: "_BANDS",
                    category: "Bands",
                    itemArray: [
                        { text: "Zero" },
                        { text: "One" },
                        { text: "Two" },
                        { text: "Three" },
                        { text: "Four" },
                        { text: "Five" }
                    ]
                },

                { key: "root" },
                { key: "oneB"},
                { key: "twoA"},
                { key: "twoC" },
                { key: "twoD" },

                { key: "root2" },
                { key: "oneB2" },
                { key: "twoA2" },
                { key: "twoC2" },
                { key: "twoD2" },

            ];

            var linkarray = [
                {from : "root", to : "oneB"},  {from : "oneB", to : "twoC"},
                {from : "root", to : "twoC"},
                {from : "root", to : "twoD"},

                {from : "root2", to : "oneB2"},  {from : "oneB2", to : "twoA2"},
                {from : "root2", to : "twoC2"},
                {from : "root2", to : "twoD2"},
            ];



            myDiagram.model = new go.GraphLinksModel(nodearray,linkarray);
        }
    </script>
</head>
<body onload="init()">
<div id="myDiagramDiv" style="width : 1000px; height : 1000px; background-color: #eee"></div>
</body>
</html>