<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://unpkg.com/gojs/release/go-debug.js"></script>
    <script src="icons.js"></script>
    <script>
        function init() {


            var $ = go.GraphObject.make;
            myDiagram = $(go.Diagram, "myDiagramDiv");

            function geoFunc(geoname) {
                var geo = icons[geoname];
                if (geo === undefined) geo = icons["pencil"];  // use this for an unknown icon name
                if (typeof geo === "string") {
                    geo = icons[geoname] = go.Geometry.parse(geo, true);  // fill each geometry
                }
                return geo;
            }

            myDiagram.nodeTemplate =
                $(go.Node, "Auto",
                    {

                        selectionObjectName: "SWITCH",
                        selectionAdorned: true
                    },
                    $(go.Shape, "RoundedRectangle", {
                            fill: "#eaeaea",
                            strokeWidth: 2,
                            stroke: "lightgray",
                            isGeometryPositioned: true,
                            fromSpot: go.Spot.Bottom,
                            toSpot: go.Spot.Top,
                            portId: "",
                            name: "SWITCH"

                        },
                        new go.Binding("fill", "color"),
                        new go.Binding("stroke", "color", function (c) {
                                return go.Brush.darken(c)
                            }
                        )
                    ),

                    $(go.Panel, "Table",

                        {
                            defaultSeparatorPadding: 2,
                            cursor: "pointer"

                        },

                        //row 1
                        $(go.RowColumnDefinition, {row: 0}),
                        $(go.Panel, "TableRow", {row: 0, defaultAlignment: go.Spot.Left},
                            $(go.TextBlock,
                                {
                                    font: "700 13px sans-serif",
                                    alignment: go.Spot.Center,
                                    margin: new go.Margin(0, 3, 0, 3),
                                    // stroke : "white"

                                },
                                new go.Binding("text", "text")),
                            $(go.Panel, "Auto", {column: 6, columnSpan: 1, margin: 2},
                                $(go.Shape, "RoundedRectangle", {
                                    fill: "gray",
                                    parameter1: 3,
                                    strokeWidth: 2,
                                    stroke: "dimgray"
                                }),
                                $(go.TextBlock,
                                    {
                                        font: "700 11px sans-serif",
                                        stroke: "white",
                                        margin: new go.Margin(3, 4, 2, 4),
                                        textAlign: "center"
                                    },
                                    new go.Binding("text", "portNum")),
                            ),
                        ),


                        //row2
                        $(go.RowColumnDefinition, {row: 1}),
                        $(go.Panel, "TableRow", {row: 1, defaultAlignment: go.Spot.Left},
                            $(go.Panel, "Auto", {defaultAlignment: go.Spot.Left},
                                $(go.Shape, "RoundedRectangle", {
                                        fill: "white",
                                        parameter1: 3,
                                        strokeWidth: 2,
                                        stroke: null

                                    },
                                    new go.Binding("fill", "color", function (c) {
                                            return go.Brush.darken(c)
                                        }
                                    )),
                                $(go.TextBlock,
                                    {
                                        font: "600 12px sans-serif",
                                        margin: 3,
                                        stroke : "white"

                                    },
                                    new go.Binding("text", "dsc")
                                ),
                            ),

                            $(go.Panel, "Auto", {column: 6, columnSpan: 1, margin: 2},
                                $("Button",
                                    {
                                        margin: new go.Margin(0, 1, 0, 0),
                                        click: function () {
                                            alert("hello");
                                        }
                                    },
                                    $(go.Shape,
                                        {margin: 1, fill: "gray", strokeWidth: 0.5, stroke: "gray", width: 12, height: 12},
                                        new go.Binding("geometry", "geo", geoFunc)
                                    )
                                )
                            ),
                        ),
                    ),
                );

            myDiagram.model = new go.Model(
                [
                    {
                        key: "normal",
                        text: "4FloorSwitchPort",
                        dsc: "4FloorSwitch-30",
                        color: "darkseagreen",
                        geo: "pencil",
                        portNum: "1"
                    },
                    {
                        key: "minor",
                        text: "5FloorSwitchPort",
                        dsc: "5FloorSwitch-30",
                        color: "tomato",
                        geo: "pencil",
                        portNum: "2"
                    },
                    {
                        key: "major",
                        text: "6FloorSwitchPort",
                        dsc: "6FloorSwitch-30",
                        color: "lightgray",
                        geo: "pencil",
                        portNum: "3"
                    },
                ]
            );


        }
    </script>
    <style>
        #myDiagramDiv {
            width: 1000px;
            height: 1000px;
            background-color: #fff;
        }
    </style>
</head>
<body onload="init()">
<div id="myDiagramDiv"></div>
</body>
</html>
