<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://unpkg.com/gojs/release/go-debug.js"></script>
    <script>
        function init() {
            if (window.goSamples) goSamples();  // init for these samples -- you don't need to call this
            var $ = go.GraphObject.make;

            myDiagram =
                $(go.Diagram, "myDiagramDiv");

            myDiagram.nodeTemplate =
                $(go.Node, "Spot",
                    $(go.Panel,
                        $(go.Shape, "Circle",  // provide a whole-circle background for the chart
                            {width: 100, height: 100, strokeWidth: 0, fill: "white"}),
                        $(go.Shape, {fill: "transparent", stroke: "#0054a6", strokeWidth: 10},
                            new go.Binding("geometry", "value", makeArc),
                            new go.Binding("stroke", "color1")),
                        $(go.Shape, {fill: "transparent", stroke: "lightgray", strokeWidth: 10},
                            new go.Binding("geometry", "value", makeArcRest),
                            new go.Binding("stroke", "color2"))
                    ),
                    $(go.Panel, "Vertical",
                        $(go.TextBlock, {margin: new go.Margin(0, 0, 5, 0)},
                            new go.Binding("text")),
                        $(go.Panel, "Horizontal",
                            $(go.Panel, "Auto",
                                $(go.Shape, "RoundedRectangle", {width: 18, height: 18, fill: "red", stroke: null}),
                                $(go.TextBlock, "01", {font : "bold 10px sanserif", stroke:"white"})),
                            $(go.Panel, "Auto", { margin: new go.Margin(0, 3, 0, 3)},
                                $(go.Shape, "RoundedRectangle", {width: 18, height: 18, fill: "#f26522", stroke: null}),
                                $(go.TextBlock, "02", {font : "bold 10px sanserif", stroke:"white"})),
                            $(go.Panel, "Auto",
                                $(go.Shape, "RoundedRectangle", {width: 18, height: 18, fill: "#fbaf5d", stroke: null}),
                                $(go.TextBlock, "03", {font : "bold 10px sanserif", stroke:"white"})),
                        ),
                        $(go.Shape, "LineH", {strokeWidth:1, stroke:"lightgray", height : 10}),
                        $(go.TextBlock, "Switch", {font : "bold 10px sanserif"}),
                        $(go.TextBlock, "2")
                    )
                );


            // These arcs assume the angle starts at 270 degrees, at the top of the circle.
            // They all assume the circle is 100x100 in size.
            function makeArc(sweep) {
                return new go.Geometry()
                    .add(new go.PathFigure(50, 0)
                        .add(new go.PathSegment(go.PathSegment.Arc, -90, sweep, 50, 50, 50, 50)));
            }

            function makeArcRest(sweep) {
                var p = new go.Point(50, 0).rotate(-90 + sweep).offset(50, 50);
                return new go.Geometry()
                    .add(new go.PathFigure(p.x, p.y)
                        .add(new go.PathSegment(go.PathSegment.Arc, sweep - 90, 360 - sweep, 50, 50, 50, 50)));
            }

            myDiagram.model = new go.GraphLinksModel(
                [
                    {key: 1, text: "Alpha", value: 90}
                ],
                [
                    {from: 1, to: 2}
                ]);
        }

        function changeValue() {
            var node = myDiagram.selection.first();
            if (node instanceof go.Node) {
                myDiagram.model.commit(function (m) {
                    var val = node.data.value;
                    val += Math.random() * 40 - 20;
                    if (val < 0) val = 20;
                    else if (val >= 360) val = 340;
                    m.set(node.data, "value", val);
                }, "changed data value");
            }
        }
    </script>
</head>
<body onload="init()">
<div id="myDiagramDiv" style="width : 600px; height : 600px; border: 1px solid #eee"></div>
</body>
</html>